GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/oauth/google/callback
GOOGLE_OAUTH_SCOPE="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=http://localhost:3000/api/oauth/facebook/callback
FACEBOOK_OAUTH_SCOPE=email
FACEBOOK_OAUTH_FIELDS="id,first_name,last_name,email,birthday,location,picture.type(large){url}"